<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Grill Spark RDD</name>

    <parent>
        <artifactId>grill-parent</artifactId>
        <groupId>com.inmobi.grill</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>



    <artifactId>grill-spark-rdd</artifactId>
    <packaging>jar</packaging>
    <description>Grill Spark RDD</description>

    <dependencies>
        <dependency>
            <groupId>com.inmobi.grill</groupId>
            <artifactId>grill-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmobi.grill</groupId>
            <artifactId>grill-spark-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
